<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating box</title>
</head>
<style>
    .container{
        height: 40vw;
        width: 50vw;
        border: 4px solid black;
        margin-left: 7VW;
        padding: 4px;
        background-image: url(https://wallpaperaccess.com/full/2505227.jpg);
    }
    .box{
        height:50px ;
        width: 50px;
        border: 2px solid black;
        animation-name: animi;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        position: relative;
        border-radius: 50%;

    }
    @keyframes animi {
        0%{
           left:0px;
           top: 0px;
            background-color: red;
        }
        25%{
            left: 45vw;
            top: 0px;
            background-color: blue;
        
        }
        50%{
            left: 45vw;
            top: 25vw;
            background-color: rgb(255, 0, 115);
        }
        75%{
            left:0px;
            top: 25vw;
            background-color: green;
        }
        100%{
            left: 5vw;
            top: 0px;
            background-color: aqua;
        }
    }
    .box1{
        height:70px ;
        width: 70px;
        border: 2px solid black;
        animation-name: animi;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        position: relative;
        border-radius: 50%;
        animation-direction: reverse;

    }
    @keyframes animi1 {
        0%{
           left:0px;
           top: 0px;
            background-color: red;
        }
        25%{
            left: 35vw;
            top: 0px;
            background-color: blue;
        
        }
        50%{
            left: 45vw;
            top: 25vw;
            background-color: yellow;
        }
        75%{
            left:0px;
            top: 25vw;
            background-color: green;
        }
        100%{
            left: 5vw;
            top: 0px;
            background-color: aqua;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
        </div><br>
        <div class="box1">
    </div>
</body>
</html>